
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            box-sizing: border-box;
            font-family:monospace;
        }

        body {
            background-color: #ffff;
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
            font-family:monospace;
        }

 .box{
   background-color: white;
   padding-top: 30px;
   padding: 30px;
    box-shadow: 2px 2px 1px 0px #000000;
   border: 3px solid #000000;
   font-family:monospace;
 
 }
 .box h2{
   margin-bottom: 40px;
   text-align: center;
   font-size: 26px;
   color: #00000;
   font-family:monospace;
 }

        input {
          padding: 20px;
            user-select: none;
            height: 50px;
            width: 400px;
            border-radius: 6px;
            border: none;
            border: 2px solid #000000;
            outline: none;
            font-size: 22px;
        }
        input::placeholder{
          font-size: 23px;
        } 
 
        #button {
            font-family:monospace;
            font-size: 15px;
   
            margin-top: 40px;
            border: 2px solid #000000;
            width: 155px;
            height: 50px;
            text-align: center;
            background-color: #000000;
            display: flex;
            color: #ffffff;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 7px;
     
         
        }
 .btn2{
   margin-left: 85px
 }

        #button:hover {
            color: #000000;
            background-color: #f3fff3;
        }
 
    </style>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generater</title>
</head>

<body>
    <div class="body">
    
 <div class="box">
     <h2>Random Password Generater</h2>
        <input type="text" name="" placeholder="Create password" id="password" readonly>
        
 
        <table>
          <th><div id="button" class="btn1"onclick="genPassword()">Generate</div></th>
          <th><a  id="button" class="btn2" onclick="copyPassword()">Copy</a></th>
        </table>
    </div>
    </div>
</body>
<script>
    var password=document.getElementById("password");
    function genPassword() {
        var chars = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var passwordLength = 12;
        var password = "";
        for (var i = 0; i <= passwordLength; i++) {
            var randomNumber = Math.floor(Math.random() * chars.length);
            password += chars.substring(randomNumber, randomNumber +1);
        }
        document.getElementById("password").value = password;

    }
    function copyPassword() {
  var copyText = document.getElementById("password");
  copyText.select();
  copyText.setSelectionRange(0, 999);
  document.execCommand("copy");
  
}

</script>

</html>
